<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<link rel="stylesheet" type="text/css" href="main.css">
<body>
  <button class="btn"><a href="test.html">Home page</a></button>
    <p1>
    <br>FWIS was founded in 2007. It is licensed as a private<br>

    international school located in the city of Riyadh, the pride of the Riyadh Province.<br>

Riyadh is situated at state’s fastest growing areas in the southern zone, the district enjoys a diversified<br> 
economic base. Currently, the district consists of one school southeastern Saudi Arabia. Its moderate climate<br> 
makes it a popular tourist destination. therefore home to the businessmen of Riyadh. All government developmental projects ,<br>
 extensive medical and educational facilities for the southern Province are located there.<br><br>

<strong><u></u>School</u></strong><br><br>

FWIS school is a comprehensive four-stages American school enrolling students in all grades.<br>
 The school opened in the summer of 2007 and is a bout to graduate its first senior class in the<br>
  next June . FWIS al ready begins an actual steps to be accredited<br><br>


The school is located on a single campus with a boys’ and girls’ section adjacent to each other.<br>
 Both girls’ and boys’ sections, follow the same curriculum, function under the same policies, and<br>
  are owned by the same owner. The students population from kindergarten to grade twelve .<br><br>

<strong>Classes</strong><br><br>

The school is well equipped by a very modern classes containing smart board , data show , lockers<br>
 and a comfortable seats , we have one computer and phonics lab ,one multimedia one , swimming pool ,<br>
  football ,volleyball play ground room for each sections (boys & girls).<br><br>


<strong>Curriculum</strong><br><br>

FWIS is the an American based curriculum (Harcourt )<br>


The school caters to the expatriate community with a majority of Arabic – speaking expatriates.<br>
 The school is also initiating compliance with the Ministry of Education requirements to attain approval<br>
  to enroll Saudi Nationals. The curriculum provides instruction through the English medium for all subjects,<br>
   except the Ministry of Education mandated Arabic and Islamic Studies programs.
</p1>
</body>
</html>