<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<link rel="stylesheet" type="text/css" href="main.css">
<body>
    <button class="btn"><a href="test.html">Home page</a></button>
    <a href="https://www.facebook.com/fwis.edu.sa/"><h1>Facebook</h1></a><br>
    <a href="https://www.instagram.com/futurewindowschool/"><h1>Instgram</h1></a><br>
    <h1>Phone Number: +966 53 053 9146</h1>
</body>
</html>