<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWIS</title>
<link rel="stylesheet" type="text/css" href="main.css">
<head>
    <body>
        <div class="container">
            <div class="header">
                <img src="download-removebg-preview (1).png" class="logo">
                <div class="navbar">
                </div>
            </div>
            <div class="content">
                <button class="btn"><a href="gallery.html">Gallery</a></button>
                <button class="btn"><a href="About.html">About</a></button>
                <button class="btn"><a href="contact.html">Contact</a></button>
                <div class="text">
                    <h1>Future windows</h1>
                </div>
            </div>
            </div>
            <div>
            </div>
        </div>
    </body>
</head>
</html>