*{
margin:0;
padding:0;

}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(fwisgrad.jpg);
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.header{
    height: 15%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;

}

.fwisgrad.jpg{
    width: 200px;
    cursor: pointer;
}

.navbar{
    text-align: center;
    flex: 1;
}

.navbar a{
    padding:6px 20px;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
}

.btn{
    cursor: pointer;
    color: #000000;
    font-size: 18px;
    letter-spacing: 2px;
    padding:10px 30px;
    border:2px solid #003333 ;
    background: transparent;
    text-decoration: none;
text-align: center;
font-weight: bold;
margin:40px 8px;
}
.btn:hover{
    color: rgb(54, 0, 0);
}
.btn a:link{
    text-decoration: none;
}
.btn:hover{
    color: rgb(0, 75, 50);
    background-color: #fff;

}
.btn a:visited{
background-color: #fff;
color: #000;
}
.content{
    text-align: center;
    margin-top: 12%;
}

.content h1{
    font-size: 80px;
    color: #00043b;

}

